<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Test</title>
     <style>
          nav {
               width: 100%;
               background: rgb(255, 0, 0);
               font-family: Arial;
          }

          /* Links inside the navbar */
          .nav a {
               float: left;
               font-size: 20px;
               color: white;
               text-align: center;
               padding: 0;
               text-decoration: none;
          }

          /* The dropdown container */
          .dropdown {
               float: left;
               overflow: hidden;
          }

          .dropbutton {
               background: #555454;
               border: 0ch;
               height: 50px;
               width: 150px;
          }

          /* Dropdown button */
          .dropdown .dropdown-menu-reports {
               font-size: 16px;
               border: none;
               outline: none;
               color: white;
               padding: 14px 16px;
               background-color: inherit;
               font-family: inherit; /* Important for vertical align on mobile phones */
               margin: 0; /* Important for vertical align on mobile phones */
          }

          /* Add a red background color to navbar links on hover */
          .Nav-Menu a:hover, .dropdown:hover .dropbutton {
               background-color: rgb(255, 255, 255);
               border: 0ch;
          }

          /* Dropdown content (hidden by default) */
          .dropdown-menu-reports {
               display: none;
               position: absolute;
               background-color: #f9f9f9;
               min-width: 160px;
               box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
               z-index: 1;
          }

          /* Links inside the dropdown */
          .dropdown-menu-reports a {
               float: none;
               color: black;
               padding: 12px 16px;
               text-decoration: none;
               display: block;
               text-align: left;
          }

          /* Add a grey background color to dropdown links on hover */
          .dropdown-menu-reports a:hover {
               background-color: #ddd;
          }

          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-menu-reports {
               display: block;
          }
     </style>
</head>
<body>
<nav class="navbar">
     <a href="#" role="button" aria-haspopup="true" aria-expanded="false" aria-label="Dropdown menu for Reports" ></a>
     <div class="dropdown">
          <button class="dropbutton">
               Reports
          </button>
          <div class="dropdown-menu-reports">
               <a href="/adminOffice/head/dep_class-observation-reports.html">Class Observation Reports</a>
          </div>
     </div>
</nav>
</body>
</html>